{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "builtin",
    "padding": {
      "top": 1,
      "right": 3
    }
  },
  "display": {
    "separator": " 󰑃 ",
    "color": "auto"
  },
  "modules": [
    "title",
    "break",
    {
      "type": "os",
      "key": " DISTRO",
      "keyColor": "yellow"
    },
    {
      "type": "kernel",
      "key": "│ ├",
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "key": "│ ├󰏖",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "key": "│ └",
      "keyColor": "yellow"
    },
    "break",
    {
      "type": "host",
      "key": "󰌢 SYSTEM",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": "│ ├󰻠",
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "│ ├󰻑",
      "format": "{2}",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "│ ├󰾆",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "│ ├󰋊",
      "keyColor": "green"
    },
    {
      "type": "uptime",
      "key": "│ └󰅐",
      "keyColor": "green"
    },
    "break",
    {
      "type": "wm",
      "key": " DE/WM",
      "keyColor": "blue"
    },
    {
      "type": "de",
      "key": "│ ├󰉼",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "│ ├",
      "keyColor": "blue"
    },
    {
      "type": "terminalfont",
      "key": "│ └",
      "keyColor": "blue"
    },
    "break",
    {
      "type": "song",
      "key": "󰝚 MEDIA",
      "keyColor": "magenta"
    },
    {
      "type": "localip",
      "key": "󰩠 LOCAL IP",
      "keyColor": "cyan"
    },
    {
      "type": "publicip",
      "key": "󰩠 PUBLIC IP",
      "keyColor": "cyan"
    },
    "break"
  ]
}