{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "none"
  },
  "display": {
    "separator": " > ",
    "color": "auto"
  },
  "modules": [
    "title",
    {
      "type": "os",
      "key": "OS",
      "format": "{1}"
    },
    {
      "type": "kernel",
      "key": "Kernel",
      "format": "{1}"
    },
    {
      "type": "shell",
      "key": "Shell",
      "format": "{1}"
    },
    {
      "type": "cpu",
      "key": "CPU",
      "format": "{2}"
    },
    {
      "type": "memory",
      "key": "Memory",
      "format": "{2}"
    },
    {
      "type": "uptime",
      "key": "Uptime",
      "format": "{1}"
    }
  ]
}