//   ______  ______  ______  ______  ______  ______  ______  ______  __  __
//  /\  ___\/\  __ \/\  ___\/\__  _\/\  ___\/\  ___\/\__  _\/\  ___\/\ \_\ \
//  \ \  __\\ \  __ \ \___  \/_/\ \/\ \  __\\ \  __\\/_/\ \/\ \ \___\ \  __ \
//   \ \_\   \ \_\ \_\/\_____\ \ \_\ \ \_\   \ \_____\ \ \_\ \ \_____\ \_\ \_\
//    \/_/    \/_/\/_/\/_____/  \/_/  \/_/    \/_____/  \/_/  \/_____/\/_/\/_/
//
//  MINIMAL

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
        "top": 1,
        "left": 2
    }
  },
  "display": {
    "separator": " ➜ "
  },
  "modules": [
    "break",
    {
      "type": "os",
      "key": "OS  ",
      "keyColor": "33"
    },
    {
      "type": "kernel",
      "key": "KER ",
      "keyColor": "1;31"
    },
    {
      "type": "host",
      "format": "{5} {1}",
      "key": "HST ",
      "keyColor": "36"
    },
    {
      "type": "terminal",
      "key": "TER ",
      "keyColor": "35"
    },
    {
      "type": "uptime",
      "format": "{2}h {3}m",
      "key": "UP  ",
      "keyColor": "32"
    },
    {
      "type": "memory",
      "key": "MEM ",
      "keyColor": "34"
    },
    "break"
  ]
}